<!DOCTYPE HTML>
<html>
<head>
	
</head>
<body>
		<canvas id="barchart" width="800" height="450" style = "border:2px solid brown";>
		</canvas>
		<canvas id="spotchart" width="800" height="450" style = "border:2px solid brown";>
		</canvas>
		<canvas id="linechart" width="800" height="450" style = "border:2px solid brown";>
		</canvas>
		<script>
		
			var data=[  
				['year',	'sell',		'buy'],  
				['2004',	200,		150],  
				['2005',	300,		200],  
				['2006',	280,		150],
				['2007',	200,		100],  
				['2008',	280,		150], 
				['2009',	290,		100],  
				['2010',	380,		180], 
				['2011',	450,		200]              
			];
		
			var c = document.getElementById("barchart");
			var ctx = c.getContext("2d");
			
			var clr1="#0D9110";
			var clr2="#FF9600";
			var lnclr="#DDDDDD";
			var barclr="#000000";
			var xb=180;
			var yb=370;
			
			function txt(text,x1,y1){
				ctx.font = "25px Cordia New";
				ctx.strokeText(text,x1,y1);
			}
			
				function graph(mx, my, lx, ly, wid, clr){
				ctx.beginPath();
				ctx.moveTo(mx, my );
				ctx.lineTo(lx, ly );
				ctx.lineWidth=wid;
				ctx.strokeStyle=clr;
				ctx.stroke();
			}
			
			function spot(x,y,r,clr) {
				ctx.beginPath();
				ctx.arc(x,y,r, 0, 2 * Math.PI, false);
				ctx.fillStyle = clr;
				ctx.fill();
			}
			
			function base(t1,t2) {
				spot(670,120,5,clr1);
				txt('Buy',680,125);
				spot(670,140,5,clr2);
				txt('Sell',680,145);
			
				txt('500',100,120);
				txt('400',100,170);
				txt('300',100,220);
				txt('200',100,270);
				txt('100',100,320);
				txt('0',100,370);
				
				txt(data[1][0],170,390);
				txt(data[2][0],230,390);
				txt(data[3][0],290,390);
				txt(data[4][0],350,390);
				txt(data[5][0],410,390);
				txt(data[6][0],470,390);
				txt(data[7][0],530,390);
				txt(data[8][0],590,390);
				
				graph(150, 370, 650, 370, 1, barclr);
				graph(150, 320, 650, 320, 1, lnclr);
				graph(150, 270, 650, 270, 1, lnclr);
				graph(150, 220, 650, 220, 1, lnclr);
				graph(150, 170, 650, 170, 1, lnclr);
				graph(150, 120, 650, 120, 1, lnclr);
			}
			
//========================================================================
			
			
			txt('H e a d i n g',350,70);
			
			base();
			
			for(i=1;i<=8;i++){
				graph(xb, yb, xb, yb-data[i][1]/2, 20, clr1);
				graph(xb+20, yb, xb+20, yb-data[i][2]/2, 20, clr2);
				xb+=60;
			}
			xb=180;
			

//========================================================================
			
			
			var c = document.getElementById("spotchart");
			var ctx = c.getContext("2d");

			txt('H e a d i n g',350,70);
			
			base();
			
			for(i=1;i<=8;i++){
				spot(xb+10, yb-data[i][1]/2, 4, clr1);
				spot(xb+10, yb-data[i][2]/2, 4, clr2);
				xb+=60;
			}
			xb=180;
			
			
//========================================================================
			
			
			var c = document.getElementById("linechart");
			var ctx = c.getContext("2d");

			txt('H e a d i n g',350,70);
			
			base();
			
			for(i=1;i<=8;i++){
				graph(xb+10, 370-data[i][1]/2, xb+70, 370-data[i+1][1]/2, 2, clr1);
				graph(xb+10, 370-data[i][2]/2, xb+70, 370-data[i+1][2]/2, 2, clr2);
				xb+=60;
			}
			//xb=180;

		</script>

</body>
</html>